/****************《51单片机轻松入门-基于STC15W4K系列》配套例程 *************
 ★★★★★★★★★★★★★★★★★★★★★★★★
 《51单片机轻松入门-基于STC15W4K系列》 一书已经由北航出版社正式出版发行。
  作者亲手创作的与教材配套的51双核实验板(2个MCU)对程序下载、调试、仿真方便，不需要外部
  仿真器与编程器，这种设计方式彻底解决了系统中多个最高优先级谁也不能让谁的中断竞争问题。
  淘宝店地址：https://shop117387413.taobao.com
  QQ群：STC51-STM32(3) ：515624099 或 STC51-STM32(2)：99794374。
        验证信息：STC15单片机
  邮箱：xgliyouquan@126.com
  ★★★★★★★★★★★★★★★★★★★★★★★★*/

#include "intrins.h"		 // _nop_()函数需要

/******************************************************************
 - 功能描述：将一个32位长整型变量dat转为字符串，比如把1234转为"1234"
 - 参数说明：dat:待转的long型的变量
             str:指向字符数组的指针，转换后的字节串放在其中           
 ******************************************************************/ 
void Long_Str(unsigned long dat,char *str) 
{
	unsigned char temp[11];	 // 长整数最大值4294967295，转ASCII码后占用10字节 	
	unsigned char i=0,j=0;	  
	while(dat)				 // 数值转ASCII码，字节在数组中反向排列
	{
		temp[i]=dat%10+0x30;
		i++;
		dat/=10;
	}
	j=i;
	for(i=0;i<j;i++)		 // 数组交换先后顺序，正向排列
	{
		str[i]=temp[j-i-1];	 // C语言中数组下标固定从0开始
	}
	if(!i) {str[i++]='0';}	 // 函数参数dat=0处理
	str[i]=0;				 // 由于要使用KEIL自带的字符串处理函数处理，必须有结束标记。
}
